#!/usr/sbin/nft -f

define Iface="enp5s0"
define MyAddr=192.168.1.27/32
define DNS={1.1.1.3/32,1.0.0.3/32}
define NTP={200.160.7.186/32,201.49.148.135/32,200.186.125.195/32,200.20.186.76/32,200.160.7.193/32,200.160.7.197/32,200.160.0.8/32,200.189.40.8/32,200.192.232.8/32}

flush ruleset

table inet filter {
	chain input {
		type filter hook input priority 0; policy drop;

		iifname "lo" ip daddr 127.0.0.1 counter accept
		iifname $Iface ip daddr $MyAddr ct state invalid  counter drop
		iifname $Iface ip daddr $MyAddr ct state related,established  counter accept
	}
	chain output {
		type filter hook output priority 0; policy drop;

		oifname "lo" ip daddr 224.0.0.0-255.255.255.255 counter drop
		oifname "lo" ip saddr 127.0.0.1 counter accept
		oifname $Iface ip saddr $MyAddr ip daddr 224.0.0.0-255.255.255.255 counter drop
		oifname $Iface ip saddr $MyAddr ct state established  counter accept
		oifname $Iface ip saddr $MyAddr icmp type echo-request ct state new  counter accept
		oifname $Iface ip saddr $MyAddr ip daddr $DNS udp sport 1024-65535 udp dport 53 ct state new counter accept
		oifname $Iface ip saddr $MyAddr tcp sport 1024-65535 tcp dport 80 ct state new  counter accept
		oifname $Iface ip saddr $MyAddr ip daddr $NTP udp sport 123 udp dport 123 ct state new skuid 118 counter accept
		oifname $Iface ip saddr $MyAddr tcp sport 1024-65535 tcp dport 443 ct state new  counter accept
		oifname $Iface ip saddr $MyAddr tcp sport 1024-65535 tcp dport 465 ct state new  skuid 1000 counter accept
		oifname $Iface ip saddr $MyAddr tcp sport 1024-65535 tcp dport 993 ct state new  skuid 1000 counter accept
	}

}
