#!/usr/sbin/nft -f

flush ruleset

table inet filter {
	chain input {
		type filter hook input priority 0; policy drop;

		iifname "lo" ip daddr 127.0.0.1 counter accept
		iifname "enp5s0" ip daddr 192.168.1.27 ct state invalid  counter drop
		iifname "enp5s0" ip daddr 192.168.1.27 ct state related,established  counter accept
	}
	chain output {
		type filter hook output priority 0; policy drop;

		oifname "lo" ip daddr 224.0.0.0-255.255.255.255 counter drop
		oifname "lo" ip saddr 127.0.0.1 counter accept
		oifname "enp5s0" ip saddr 192.168.1.27 ip daddr 224.0.0.0-255.255.255.255 counter drop
		oifname "enp5s0" ip saddr 192.168.1.27 ct state established  counter accept
		oifname "enp5s0" ip saddr 192.168.1.27 icmp type echo-request ct state new  counter accept
		oifname "enp5s0" ip saddr 192.168.1.27 ip daddr 1.1.1.3 udp sport 1024-65535 udp dport 53 ct state new  counter accept
		oifname "enp5s0" ip saddr 192.168.1.27 ip daddr 1.0.0.3 udp sport 1024-65535 udp dport 53 ct state new  counter accept
		oifname "enp5s0" ip saddr 192.168.1.27 tcp sport 1024-65535 tcp dport 80 ct state new  counter accept
		oifname "enp5s0" ip saddr 192.168.1.27 ip daddr 200.160.7.186 udp sport 123 udp dport 123 ct state new  skuid 118 counter accept
		oifname "enp5s0" ip saddr 192.168.1.27 ip daddr 201.49.148.135 udp sport 123 udp dport 123 ct state new  skuid 118 counter accept
		oifname "enp5s0" ip saddr 192.168.1.27 ip daddr 200.186.125.195 udp sport 123 udp dport 123 ct state new  skuid 118 counter accept
		oifname "enp5s0" ip saddr 192.168.1.27 ip daddr 200.20.186.76 udp sport 123 udp dport 123 ct state new  skuid 118 counter accept
		oifname "enp5s0" ip saddr 192.168.1.27 ip daddr 200.160.7.193 udp sport 123 udp dport 123 ct state new  skuid 118 counter accept
		oifname "enp5s0" ip saddr 192.168.1.27 ip daddr 200.160.7.197 udp sport 123 udp dport 123 ct state new  skuid 118 counter accept
		oifname "enp5s0" ip saddr 192.168.1.27 ip daddr 200.160.0.8 udp sport 123 udp dport 123 ct state new  skuid 118 counter accept
		oifname "enp5s0" ip saddr 192.168.1.27 ip daddr 200.189.40.8 udp sport 123 udp dport 123 ct state new  skuid 118 counter accept
		oifname "enp5s0" ip saddr 192.168.1.27 ip daddr 200.192.232.8 udp sport 123 udp dport 123 ct state new  skuid 118 counter accept
		oifname "enp5s0" ip saddr 192.168.1.27 tcp sport 1024-65535 tcp dport 443 ct state new  counter accept
		oifname "enp5s0" ip saddr 192.168.1.27 tcp sport 1024-65535 tcp dport 465 ct state new  skuid 1000 counter accept
    oifname "enp5s0" ip saddr 192.168.1.27 tcp sport 1024-65535 tcp dport 993 ct state new  skuid 1000 counter accept
  }
}
