#!/usr/sbin/nft -f

define iface = "enp5s0"
define my_addr = 192.168.1.27/32
define dns_servers = { 1.1.1.3, 1.0.0.3 }
define ntp_servers = { 200.160.7.186, 201.49.148.135, 200.186.125.195, 200.20.186.76, 200.160.7.193, 200.160.7.197, 200.160.0.8, 200.189.40.8, 200.192.232.8 }
#define private_network = { 10.0.0.0/8, 172.16.0.0/12, 192.0.2.0/24, 192.168.0.0/16, 224.0.0.0-255.255.255.255 }

flush ruleset

table inet filter {
	chain input {
		type filter hook input priority 0; policy drop;

		iifname "lo" ip daddr 127.0.0.0/8 counter accept
		#iifname $iface ip saddr $private_network ip daddr $MyAddr counter drop
		iifname $iface ip daddr $my_addr ct state invalid counter drop
		iifname $iface ip daddr $my_addr ct state related,established counter accept
		iifname $iface ip daddr $my_addr udp dport 48900 ct state new counter accept # qBitTorrent
	}

	chain blacklist_out {
		type route hook output priority -300; policy accept;
	}

	chain output {
		type filter hook output priority 0; policy drop;

		oifname "lo" ip daddr 224.0.0.0-255.255.255.255 counter drop
		oifname "lo" ip saddr 127.0.0.0/8 counter accept

		oifname $iface ip saddr $my_addr ip daddr 224.0.0.0-255.255.255.255 counter drop
		oifname $iface ip saddr $my_addr ct state established counter accept
		oifname $iface ip saddr $my_addr icmp type echo-request ct state new counter accept
		oifname $iface ip saddr $my_addr ip daddr $dns_servers udp sport 1024-65535 udp dport 53 ct state new counter accept
		oifname $iface ip saddr $my_addr ip daddr $dns_servers tcp sport 1024-65535 tcp dport 53 ct state new counter accept
		oifname $iface ip saddr $my_addr tcp sport 1024-65535 tcp dport 80 ct state new  counter accept
		oifname $iface ip saddr $my_addr ip daddr $ntp_servers udp sport 123 udp dport 123 ct state new counter accept
		oifname $iface ip saddr $my_addr tcp sport 1024-65535 tcp dport 443 ct state new counter accept
		oifname $iface ip saddr $my_addr tcp sport 1024-65535 tcp dport 465 ct state new counter accept
		oifname $iface ip saddr $my_addr tcp sport 1024-65535 tcp dport 993 ct state new counter accept
	}

}

include "/etc/nftables.d/blacklist.nft"
